# AMeto-Observability

./: .dockerignore  .gitignore  ARCHITECTURE.md  Ameto.slnx  CLAUDE.md  INSTALL.md  README.md  Rd.Log.slnx  build-release.ps1  publish-nuget.ps1  publish.ps1
src/Ameto.Alerts/: AlertDispatcher.cs  AlertEvaluator.cs  AlertPersistence.cs  AlertRule.cs  AlertRuleStore.cs  AlertsServiceExtensions.cs  Ameto.Alerts.csproj  HttpFlowExecutor.cs
src/Ameto.Indexing/: Ameto.Indexing.csproj  IndexingServiceExtensions.cs  SegmentBitmapCodec.cs  SegmentBloomFilter.cs  SegmentIndexBuilder.cs  SegmentIndexReader.cs  SegmentInvertedIndex.cs  SegmentTrigramIndex.cs
src/Ameto.Ingestion/: Ameto.Ingestion.csproj  ApiKeyAuth.cs  IngestionDrainer.cs  IngestionEndpoint.cs  IngestionRingBuffer.cs  IngestionServiceExtensions.cs  Rd.Log.Ingestion.csproj.lscache
src/Ameto.Otel/: Ameto.Otel.csproj  OtlpEndpointMapper.cs  OtlpLogMapper.cs  OtlpLogStreamParser.cs  OtlpMetricMapper.cs  OtlpProtoDecoder.cs  OtlpTraceMapper.cs  OtlpTraceStreamParser.cs
src/Ameto.Otel/Models/: OtlpModels.cs
src/Ameto.Serilog/: Ameto.Serilog.csproj  README.md  Rd.Log.Serilog.csproj.lscache  RdLogBatchedSink.cs  RdLogClefFormatter.cs  RdLogSinkExtensions.cs
src/Ameto.Server/: AlertEndpointMapper.cs  Ameto.Server.csproj  DiagnosticsEndpointMapper.cs  EndpointMapper.cs  HotReloadCertificate.cs  LogVolumeCounts.cs  Program.cs  ReplicationEndpointMapper.cs  RetentionEndpointMapper.cs  SseJsonWriter.cs  config.yml  rd.config.json
src/Ameto.Server/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyCache.cs  AuthDatabase.cs  AuthEndpoints.cs  AuthServiceExtensions.cs  AuthStore.cs  JwtIssuer.cs  SearchHistoryEndpoints.cs  SearchHistoryStore.cs  ViewPermissions.cs
src/Ameto.Server/Properties/: launchSettings.json
src/Ameto.Server/Updates/: UpdateChecker.cs  UpdateEndpoints.cs
src/Ameto.Server/wwwroot/: 3rdpartylicenses.txt  chunk-2HXFX3NZ.js  chunk-2YKYRX5A.js  chunk-2ZCCUB3E.js  chunk-3IWJDYEX.js  chunk-3PZCMT7Y.js  chunk-46ITCOKM.js  chunk-4GWBYY3G.js  chunk-4INIFCGT.js  chunk-4JY2FIV5.js  chunk-4LYL6LVY.js  chunk-4P4PVYJB.js  chunk-4V7V6C2W.js  chunk-4VY5P6YJ.js  chunk-5HYLUWKF.js  chunk-5T6NBMKC.js  chunk-5VVLDIQJ.js  chunk-62HQMPTA.js  chunk-6IO4N2YL.js  chunk-6KXG6J2R.js  chunk-6LILATUB.js  chunk-6WXZURC3.js  chunk-6XLJFR4E.js  chunk-6YRIWFES.js  chunk-7EZYWLVW.js  chunk-7F7RLTG5.js  chunk-7NEZANI6.js  chunk-7QZBSKSS.js  chunk-7W3A7Y7A.js  chunk-A5BQF6B4.js  chunk-A6CNO3HB.js  chunk-ABNWDMSW.js  chunk-AKV7T6J4.js  chunk-APWM43ZE.js  chunk-BB2SHFE6.js  chunk-BKURY5VV.js  chunk-BLDTDTUM.js  chunk-BPDMGK26.js  chunk-CVPWLDRB.js  chunk-DKNZAHZP.js  (+120 more)
src/Ameto.Storage/: Ameto.Storage.csproj  HotTierScan.cs  HotTierSegment.cs  LogVolumeAggregator.cs  RamPressureService.cs  Rd.Log.Storage.csproj.lscache  RetentionStore.cs  SegmentReader.cs  SegmentRecompressor.cs  SegmentWriter.cs  StorageEngine.cs  StorageServiceExtensions.cs  StringInternPool.cs  WorkingSetTrimmer.cs  WriteAheadLog.cs
src/Ameto.Tracing/: Ameto.Tracing.csproj  Interfaces.cs  SpanRecord.cs  TraceQueryEndpointMapper.cs  TracingServiceExtensions.cs
src/Ameto.Tracing/Ingestion/: SpanDrainer.cs  SpanIngestionEndpoint.cs  SpanRingBuffer.cs
src/Ameto.Tracing/Storage/: ServiceGraphSidecar.cs  SpanBloom.cs  SpanReader.cs  SpanStats.cs  SpanWriter.cs  TraceStorageEngine.cs  TraceSummarySidecar.cs
src/Ameto.Tracing/TraceQL/: TraceQLAst.cs  TraceQLExecutor.cs  TraceQLLexer.cs  TraceQLParser.cs
src/Rd.Log.Ingestion/: IngestionDrainer.cs  IngestionEndpoint.cs  IngestionRingBuffer.cs  IngestionServiceExtensions.cs  Rd.Log.Ingestion.csproj
src/Rd.Log.Otel/: OtlpEndpointMapper.cs  OtlpLogMapper.cs  OtlpMetricMapper.cs  OtlpProtoDecoder.cs  OtlpTraceMapper.cs  Rd.Log.Otel.csproj
src/Rd.Log.Otel/Models/: OtlpModels.cs
src/Rd.Log.Query/: QueryExecutor.cs  QueryServiceExtensions.cs  Rd.Log.Query.csproj
src/Rd.Log.Query/Filtering/: CompiledFilter.cs  FilterEvaluator.cs  FilterNodes.cs  FilterParser.cs  Lexer.cs  PropertyPath.cs
src/Rd.Log.Serilog/: README.md  Rd.Log.Serilog.csproj  RdLogBatchedSink.cs  RdLogClefFormatter.cs  RdLogSinkExtensions.cs
src/Rd.Log.Server/: AlertEndpointMapper.cs  DiagnosticsEndpointMapper.cs  EndpointMapper.cs  HotReloadCertificate.cs  Program.cs  Rd.Log.Server.csproj  Rd.Log.Server.csproj.lscache  ReplicationEndpointMapper.cs  RetentionEndpointMapper.cs  config.yml  rd.config.json
src/Rd.Log.Server/Auth/: ApiKeyCache.cs  AuthDatabase.cs  AuthEndpoints.cs  AuthServiceExtensions.cs  AuthStore.cs  JwtIssuer.cs
src/Rd.Log.Server/Properties/: launchSettings.json
src/Rd.Log.Server/wwwroot/: 3rdpartylicenses.txt  chunk-3FKNWTVG.js  chunk-4BR47YOW.js  chunk-4STNYAYV.js  chunk-5T6ICEN7.js  chunk-5Y45JXQE.js  chunk-7NO7JQEM.js  chunk-7WHIAQWU.js  chunk-DGRSJHJJ.js  chunk-FYVFP5EO.js  chunk-G56UL42G.js  chunk-GRFCYFVC.js  chunk-HG3Y3F5L.js  chunk-HRA4CLYH.js  chunk-JNZZU3LS.js  chunk-LKMPNCZP.js  chunk-MRU2MTLW.js  chunk-ORYXW3BC.js  index.html  (+18 more)
src/Rd.Log.Tracing/: Interfaces.cs  Rd.Log.Tracing.csproj  SpanRecord.cs  TraceQueryEndpointMapper.cs  TracingServiceExtensions.cs
src/Serilog.Sinks.Ameto/: README.md  RdLogBatchedSink.cs  RdLogClefFormatter.cs  RdLogSinkExtensions.cs  Serilog.Sinks.Ameto.csproj
tests/Ameto.Perf/: Ameto.Perf.csproj  Benchmarks.cs  ClefBatchScratchTests.cs  HotTierScanAllocProbe.cs  IndexBuildAllocProbe.cs  IndexBuildParityTests.cs  OtlpAllocProbe.cs  OtlpStreamingParityTests.cs  OtlpTraceAllocProbe.cs  OtlpTraceStreamingParityTests.cs  Rd.Log.Perf.csproj.lscache  SegmentCandidateAllocProbe.cs  SegmentCandidateReadTests.cs  SegmentWriterAllocProbe.cs
tests/Rd.Log.Perf/: Benchmarks.cs  Rd.Log.Perf.csproj
tools/Rd.Log.LoadTest/: LoadTestConfig.cs  LoadTestRunner.cs  Program.cs  Rd.Log.LoadTest.csproj  Rd.Log.LoadTest.csproj.lscache  RunMetrics.cs  appsettings.json
tools/Rd.Log.OtlpDemo/: FileLoggerProvider.cs  LogEntry.cs  LogGeneratorService.cs  Program.cs  Rd.Log.OtlpDemo.csproj  SeqEvent.cs  SeqReplayService.cs  SeqSignalMapper.cs  appsettings.json
tools/loggen/: Program.cs  README.md  loggen.csproj
(+354 files in other folders)
