<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ameto.Tracing\Ameto.Tracing.csproj" />
    <ProjectReference Include="..\Ameto.Metrics\Ameto.Metrics.csproj" />
    <ProjectReference Include="..\Ameto.Ingestion\Ameto.Ingestion.csproj" />
    <ProjectReference Include="..\Ameto.Core\Ameto.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

</Project>
