<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <StartupObject>Rd.Log.Perf.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rd.Log.Core\Rd.Log.Core.csproj" />
    <ProjectReference Include="..\..\src\Rd.Log.Storage\Rd.Log.Storage.csproj" />
    <ProjectReference Include="..\..\src\Rd.Log.Ingestion\Rd.Log.Ingestion.csproj" />
    <ProjectReference Include="..\..\src\Rd.Log.Query\Rd.Log.Query.csproj" />
  </ItemGroup>

</Project>