<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rd.Log.Tracing\Rd.Log.Tracing.csproj" />
    <ProjectReference Include="..\Rd.Log.Metrics\Rd.Log.Metrics.csproj" />
    <ProjectReference Include="..\Rd.Log.Ingestion\Rd.Log.Ingestion.csproj" />
    <ProjectReference Include="..\Rd.Log.Core\Rd.Log.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack"                               Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>

</Project>
