<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>Rd.Log.Serilog</RootNamespace>
    <AssemblyName>Rd.Log.Serilog</AssemblyName>

    <!-- NuGet metadata -->
    <PackageId>Rd.Log.Serilog</PackageId>
    <Version>0.1.0</Version>
    <Authors>Rd.Log</Authors>
    <Description>Serilog sink that ships events to an Rd.Log server (Seq-compatible CLEF over MessagePack).</Description>
    <PackageTags>serilog;sink;logging;rd.log;seq;clef</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
  </ItemGroup>

</Project>
