<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>loggen</AssemblyName>
    <RootNamespace>Ameto.Tools.LogGen</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reuses the server's own wire types (ExceptionInfo, LogLevel) and the
         MessagePack dependency — the generator can never drift from the real
         CLEF/msgpack ingest format. -->
    <ProjectReference Include="..\..\src\Ameto.Core\Ameto.Core.csproj" />
  </ItemGroup>

</Project>
