<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ameto.Core\Ameto.Core.csproj" />
    <ProjectReference Include="..\Ameto.Query\Ameto.Query.csproj" />
    <ProjectReference Include="..\Ameto.Storage\Ameto.Storage.csproj" />
    <ProjectReference Include="..\Ameto.Metrics\Ameto.Metrics.csproj" />
    <ProjectReference Include="..\Ameto.Tracing\Ameto.Tracing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ameto.Integration.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
